services:
  mock-server-api:
    image: ghcr.io/hoangnhat42/mock-server-api:latest
    container_name: mock-server-api
    ports:
      - "8080:8080"
    environment:
      - NODE_ENV=production
      - PORT=8080
      - DB_HOST=postgres
      - DB_PORT=5432
      - DB_NAME=mock_server_db
      - DB_USER=postgres
      - DB_PASSWORD=yAIraSSu0R7fHe1zAMZHZo0hS67ZxLT9S2doFiIzTMU=
      - API_KEY=your-secret-api-key-here
    depends_on:
      postgres:
        condition: service_healthy
    restart: unless-stopped
  postgres:
    image: postgres:15-alpine
    container_name: mock-server-postgres
    environment:
      - POSTGRES_DB=mock_server_db
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=yAIraSSu0R7fHe1zAMZHZo0hS67ZxLT9S2doFiIzTMU=
    ports:
      - "5433:5432"
    volumes:
      - mock_server_postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 5s
      timeout: 5s
      retries: 5
    restart: unless-stopped

volumes:
  mock_server_postgres_data:
